D:\code\CSharp\hw4.e1\bin\Debug\net6.0\hw4.e1.exe
D:\code\CSharp\hw4.e1\bin\Debug\net6.0\hw4.e1.deps.json
D:\code\CSharp\hw4.e1\bin\Debug\net6.0\hw4.e1.runtimeconfig.json
D:\code\CSharp\hw4.e1\bin\Debug\net6.0\hw4.e1.dll
D:\code\CSharp\hw4.e1\bin\Debug\net6.0\hw4.e1.pdb
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.csproj.AssemblyReference.cache
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.GeneratedMSBuildEditorConfig.editorconfig
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.AssemblyInfoInputs.cache
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.AssemblyInfo.cs
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.csproj.CoreCompileInputs.cache
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.dll
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\refint\hw4.e1.dll
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.pdb
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\hw4.e1.genruntimeconfig.cache
D:\code\CSharp\hw4.e1\obj\Debug\net6.0\ref\hw4.e1.dll
