D:\code\CSharp\hw0.a1_calculator\bin\Debug\net6.0\hw0.a1_calculator.exe
D:\code\CSharp\hw0.a1_calculator\bin\Debug\net6.0\hw0.a1_calculator.deps.json
D:\code\CSharp\hw0.a1_calculator\bin\Debug\net6.0\hw0.a1_calculator.runtimeconfig.json
D:\code\CSharp\hw0.a1_calculator\bin\Debug\net6.0\hw0.a1_calculator.dll
D:\code\CSharp\hw0.a1_calculator\bin\Debug\net6.0\hw0.a1_calculator.pdb
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.csproj.AssemblyReference.cache
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.AssemblyInfoInputs.cache
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.AssemblyInfo.cs
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.csproj.CoreCompileInputs.cache
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.dll
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\refint\hw0.a1_calculator.dll
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.pdb
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\hw0.a1_calculator.genruntimeconfig.cache
D:\code\CSharp\hw0.a1_calculator\obj\Debug\net6.0\ref\hw0.a1_calculator.dll
