D:\code\CSharp\hw1.b5\bin\Debug\net6.0\hw1.b5.exe
D:\code\CSharp\hw1.b5\bin\Debug\net6.0\hw1.b5.deps.json
D:\code\CSharp\hw1.b5\bin\Debug\net6.0\hw1.b5.runtimeconfig.json
D:\code\CSharp\hw1.b5\bin\Debug\net6.0\hw1.b5.dll
D:\code\CSharp\hw1.b5\bin\Debug\net6.0\hw1.b5.pdb
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.csproj.AssemblyReference.cache
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.GeneratedMSBuildEditorConfig.editorconfig
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.AssemblyInfoInputs.cache
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.AssemblyInfo.cs
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.csproj.CoreCompileInputs.cache
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.dll
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\refint\hw1.b5.dll
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.pdb
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\hw1.b5.genruntimeconfig.cache
D:\code\CSharp\hw1.b5\obj\Debug\net6.0\ref\hw1.b5.dll
